Refactoring 1639232733102 575
Actions[TestPassAction 1639232157949 GameTest (1).java OK, CodeEditingAction 1639232523238 Game.java ADD int calculate FIELD, CodeEditingAction 1639232527745 Game.java RENAME calculate=>int calculateBonusIf FIELD, CodeEditingAction 1639232529250 Game.java RENAME calculateBonusIf=>int calculateBonusIfSpare FIELD, CodeEditingAction 1639232530755 Game.java RENAME calculateBonusIfSpare=>int calculateBonusIfSpare() METHOD, CodeEditingAction 1639232625412 Game.java RENAME calculateBonusIfSpare()=>int calculateBonusIfSpare(int) METHOD, CodeEditingAction 1639232730861 Game.java CHANGE Game.java CLASS, TestPassAction 1639232733102 GameTest (1).java OK]
Refactoring 1639232807013 5
Actions[CodeEditingAction 1639232801267 Game.java CHANGE Game.java CLASS, TestPassAction 1639232807013 GameTest (1).java OK]
Refactoring 1639232988196 175
Actions[CodeEditingAction 1639232812758 Game.java ADD int calculateBonusIfSpare(int)/2 METHOD, CodeEditingAction 1639232819270 Game.java RENAME calculateBonusIfSpare(int)/2=>int calculateBonusIfStrike(int) METHOD, CodeEditingAction 1639232887548 Game.java ADD Game.java CLASS, CodeEditingAction 1639232918704 Game.java ADD Game.java CLASS, CodeEditingAction 1639232926940 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639232985667 Game.java CHANGE Game.java CLASS, TestPassAction 1639232988196 GameTest (1).java OK]
Refactoring 1639233060337 4
Actions[CodeEditingAction 1639233056232 Game.java CHANGE Game.java CLASS, TestPassAction 1639233060337 GameTest (1).java OK]
Refactoring 1639233120553 3
Actions[CodeEditingAction 1639233117440 Game.java CHANGE Game.java CLASS, TestPassAction 1639233120553 GameTest (1).java OK]
Unknown 1639233340885 191
Actions[CodeEditingAction 1639233149079 Game.java CHANGE Game.java CLASS, TestEditingAction 1639233339024 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233340885 GameTest (1).java OK]
Refactoring 1639233374713 0
Actions[TestEditingAction 1639233374308 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233374713 GameTest (1).java OK]
Refactoring 1639233419846 0
Actions[TestEditingAction 1639233419469 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233419846 GameTest (1).java OK]
Refactoring 1639233439546 1
Actions[TestEditingAction 1639233437781 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233439546 GameTest (1).java OK]
Refactoring 1639233474070 1
Actions[TestEditingAction 1639233472869 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233474070 GameTest (1).java OK]
Refactoring 1639233492552 1
Actions[TestEditingAction 1639233491318 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233492552 GameTest (1).java OK]
Refactoring 1639233511687 1
Actions[TestEditingAction 1639233509875 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233511687 GameTest (1).java OK]
Refactoring 1639233539186 2
Actions[TestEditingAction 1639233536828 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233539186 GameTest (1).java OK]
Refactoring 1639233588182 1
Actions[TestEditingAction 1639233586606 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233588182 GameTest (1).java OK]
Refactoring 1639233612012 1
Actions[TestEditingAction 1639233610534 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233612012 GameTest (1).java OK]
Refactoring 1639233642354 2
Actions[TestEditingAction 1639233640107 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233642354 GameTest (1).java OK]
Refactoring 1639233870422 46
Actions[TestEditingAction 1639233823859 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639233869933 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233870422 GameTest (1).java OK]
Refactoring 1639233943097 6
Actions[TestEditingAction 1639233937016 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639233941424 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233943097 GameTest (1).java OK]
Refactoring 1639233972134 21
Actions[TestEditingAction 1639233950179 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639233971744 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639233972134 GameTest (1).java OK]
Refactoring 1639234076432 85
Actions[TestEditingAction 1639233991078 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639234075015 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639234076432 GameTest (1).java OK]
Refactoring 1639234294228 180
Actions[TestEditingAction 1639234114019 GameTest.java ADD Frame FIELD ADD Frame FIELD, TestEditingAction 1639234132481 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639234144112 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestFailureAction 1639234145716 GameTest (1).java FAIL, TestEditingAction 1639234175544 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS, TestEditingAction 1639234187321 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestFailureAction 1639234189218 GameTest (1).java FAIL, TestEditingAction 1639234202572 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestFailureAction 1639234204189 GameTest (1).java FAIL, TestEditingAction 1639234241281 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS, TestEditingAction 1639234249822 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639234292430 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639234294228 GameTest (1).java OK]
Refactoring 1639234372491 1
Actions[TestEditingAction 1639234370914 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639234372491 GameTest (1).java OK]
